$color-accent: #004388
    
$heading-font-family: "Roboto", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none
$footer-logo-height: 60px
$footer-logo-height-desktop: 80px